# nuclear-river-validation-rules

./: .gitignore  vr.sln
src/ValidationRules.Import/: Dockerfile  Log.cs  Program.Initialize.cs  Program.Replicate.cs  Program.cs  ValidationRules.Import.csproj
src/ValidationRules.Import/Extractors/: FactExtractor.cs  IFactExtractor.cs  IXmlFactExtractor.cs
src/ValidationRules.Import/FactConfigurations/: AccountConfiguration.cs  AccountDetailConfiguration.cs  BranchOfficeConfiguration.cs  BranchOfficeOrganizationUnitConfiguration.cs  CategoryConfiguration.cs  CategoryProjectConfiguration.cs  ConsumerStateConfiguration.cs  CostPerClickCategoryRestrictionConfiguration.cs  EntityNameAccountConfiguration.cs  LegalPersonConfiguration.cs  LegalPersonProfileConfiguration.cs  NomenclatureCategoryConfiguration.cs  PositionChildConfiguration.cs  PositionConfiguration.cs  PriceConfiguration.cs  PricePositionConfiguration.cs  SalesModelCategoryRestrictionConfiguration.cs
src/ValidationRules.Import/FactExtractors/: FactExtractor.cs  IXmlFactExtractor.cs
src/ValidationRules.Import/FactWriters/: CategoryWriter.cs  EntityWriter.cs  FluentBuilder.cs  GroupWriter.cs  Instrumentation.cs
src/ValidationRules.Import/Kafka/: ConsumeResultExtensions.AdvModelsInfo.AdvModelInRubricInfo.cs  ConsumeResultExtensions.AdvModelsInfo.CpcInfo.cs  ConsumeResultExtensions.FinancialData.Account.cs  ConsumeResultExtensions.FinancialData.LegalEntity.cs  ConsumeResultExtensions.FinancialData.LegalUnit.cs  ConsumeResultExtensions.Nomenclatures.NomenclatureCategory.cs  ConsumeResultExtensions.Nomenclatures.NomenclatureElement.cs  ConsumeResultExtensions.cs  Consumer.cs
src/ValidationRules.Import/Model/: Group.cs  IDeletable.cs  RelationRecord.cs  Schema.Facts.cs  Schema.cs
src/ValidationRules.Import/Processing/: Cache.cs  CacheSaver.cs  Consumer.cs  Producer.cs  (+10 more)
src/ValidationRules.Migrator/: DatabaseAdapter.cs  IMigration.cs  MigrationsAdapter.cs  Program.cs  ValidationRules.Migrator.csproj
(+303 files in other folders)
