<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ValidationRules.Migrator</AssemblyName>
    <RootNamespace>NuClear.ValidationRules.Migrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\202003171500_CopyPersistentFactsData.sql" />
  </ItemGroup>

</Project>
